MainWindow.xaml

<Window x:Class="PR13_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR13_2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Orientation="Vertical"
                    VerticalAlignment="Top">
            <Button Name="BtnOpen"
                    Click="BtnOpen_Click"
                    Width="130"
                    Height="30"
                    Content="Открыть"
                    Margin="6"
                    Background="Red"
                    Foreground="White"
                    FontSize="18"
                    FontWeight="Bold"/>
            
            <TextBlock Text="Поиск:"
                       Width="130"
                    Height="20"
                       Margin="5"/>
            <TextBox Width="130"
                    Height="30"
                     Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged"/>            
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Сортировка" Margin="5"/>
                <RadioButton Content="От А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="50" Width="130">
                <TextBlock Text="Фильтр по количеству"/>
                <ComboBox Name="CmbFiltr"
                    SelectionChanged="CmbFiltr_SelectionChanged">
                    <ComboBoxItem Content="от 0 до 10"/>
                    <ComboBoxItem Content="от 11 до 50"/>
                    <ComboBoxItem Content="от 51 и более"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Количество товаров: "
                       x:Name="txbCount"
                       HorizontalAlignment="Left"
                       Margin="5"/>
            <TextBlock Text="Максимальная цена:"                       
                       HorizontalAlignment="Left"
                       Margin="5"/>
            <TextBlock x:Name="txbMax"
                       HorizontalAlignment="Left"
                       Margin="5"/>
            <TextBlock Text="Минимальная цена:"                       
                       HorizontalAlignment="Left"
                       Margin="5"/>
            <TextBlock x:Name="txbMin"
                       HorizontalAlignment="Left"
                       Margin="5"/>
            <TextBlock Text="Общая стоимость:"                       
                       HorizontalAlignment="Left"
                       Margin="5"/>
            <TextBlock x:Name="txbSum"
                       HorizontalAlignment="Left"
                       Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Name="BtnPrint"
                    Width="130"
                    Height="30"
                    Content="Список товаров"
                    Margin="5"
                    Click="BtnPrint_Click"/>
            <Button Name="BtnAdd"
                    Click="BtnAdd_Click"
                    Width="130"
                    Height="30"
                    Content="Добавить товар"
                    Margin="5" />
            <Button Name="BtnClear"
                    Click="BtnClear_Click"
                    Width="130"
                    Height="30"
                    Content="Очистить"
                    Margin="5"/>
            <Button Name="BtnSave"
                    Click="BtnSave_Click"
                    Width="130"
                    Height="30"
                    Content="Сохранить как"
                    Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Grid.Row="1">
            <Image Height="100" Width ="400" Source="Resources/Task.png"
                   Stretch="Fill" Margin="5"/>
            <DataGrid Name="DtgListPreparate"
                      IsReadOnly="True"
                      Margin="5"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Товара" Width="*"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Магазина" Width="*"
                        Binding="{Binding Shop}"/>
                    <DataGridTextColumn
                        Header="Цена(руб)" Width="*"
                        Binding="{Binding Price}"/>
                    <DataGridTextColumn
                        Header="Количество" Width="*"
                        Binding="{Binding Amount}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button 
                                    Margin="5"
                                    Width="100"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактировать"/>
                                    <Button 
                                    Margin="5"
                                    Width="100"
                                    Name="BtnDelete"
                                    Click="BtnDelete_Click"
                                    Content="Удалить"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
